# Oversized-Apparel-Framework

./: LICENSE  README.md
About/: About.xml  Preview.dds
Source/: CombatExtended.cs  Extension.cs  OversizedApparel.cs  OversizedApparel.csproj  OversizedApparel.sln  TranspilerHelpers.cs
Source/PatchTargets/: PawnRenderer.cs
