<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>OversizedApparel</RootNamespace>
		<AssemblyName>OversizedApparel</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<OutputPath>..\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
		<Authors>bradson</Authors>
		<Copyright>Copyright (c) 2021 bradson</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
		<PackageReference Include="Krafs.Publicizer" Version="1.*" />
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>